<html>
<head>
<meta charset="utf-8">
<title>BaEr Mobilya</title>
    <style>
        body{
            background: white;
            color: #525252;
            font-family: verdana,Arial,Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .sayfa{
            width: 960px;
            margin: auto;
        }
        .ust{
            background: #232323;
        }
        #logo{
            float: left;
            width: 300px;
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            margin: 0;
            padding: 0;
            font-size: 42px;
            text-transform: uppercase;

            
        }
        
        #logo h1 a{
            font-family: Georgia;
            text-decoration: none;
            color: #DBDBDB;
            letter-spacing: 3px;
           
            
        }
        
        #logo p{
            color: #DBDBDB;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
        }
        
        #menu{
            float: right;
            width: 650px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: center;

        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 13px;
            font-family: Verdana;
            color: #DBDBDB;
        }
        
        .orta{
            
            margin-top: 20px;
        }
        .orta-sol{
            width: 300px;
            float: left;
            height: 75px;
            
        }
        .orta-sag{
            width: 360px;
            float: right;
            height: 280px;
            background: #FDC609;
            padding: 10px;
        }
        
        .orta-sag img{
            box-shadow: 10px 10px 10px gray;
        }
        
        .orta-resim{
            margin: 0 25px;
            
        }
        .kart
        {
            width: 300px;
            float: left;
        }
      
        
        .kart{
            margin-right: 30px;
        }
        
        .kart:nth-child(3){
            margin:0px;
        }
      
        .kart h1{
            width: 47px;
            height: 85px;
            
        }
        
        .button a{
            display: inline-block;
            padding: 10px 15px;
            color: #fdc609;
            background-color: #232323;
            text-decoration: none;
            
        }
        
        .temizlik{
            clear: both;
        }

        #anafoto{

            width: 540px;
            float: left;
            
        }
        #ürün1 {
            width: 300px;

        }
        #ürün2
        {
             width: 280px;
        }
        #ürün3
        {
            width: 280px;
        }
    </style>
</head>
 
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="#">BAER MOBİLYA</a></h1>
                <p>Modada Devrim..</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#">Anasayfa</a></li>
                    <li><a href="Ürünler.html">Ürünler</a></li>
                    <li><a href="iletişim.html">İletişim</a></li>
                    <li><a href="sepetim.html">Sepetim</a></li>
                </ul>
            </div>
            <div class="temizlik"></div>
        </div>
            <div class="orta">
                <div class="orta-sol">
                    <img src="AnaSayfa-çok-satan-resim-min.jpg" id="anafoto">
                </div>
                <div class="orta-sag">
                    <h1>En Çok Satan</h1>
                    <p>
                      BAER koltuk takımıyla gold metal detaylar ve mobilyanın mükemmel dansı sahnede. Bununla birlikte kumaş işleme detayları, yastıklardaki renk geçişleri gözleri kamaştırıyor. Bu muhteşem güzelliğin yanında yatak olabilmesi ile yüksek ayak özelliğine sahip olması konforu da gösteriyor. BAER koltuk takımı mağazalarımızda ve internet sitemizde seni bekliyor.
                    </p>
                    <img src="">
                    <img class="orta-resim" src="">
                    <img src="">
                </div>
                <div class="temizlik"></div>
            </div>
        
        <div class="icerik">
            <div class="kart">
                <h1>Tekli Koltuk Takımları</h1>
                <img src="Ürün1.jpg" id="ürün1">
                <p>
                   BAER kanepe; özgün zarif şık tasarımı, mükemmel renk kontrast geçişleri ve modern lüks çizgileri sayesinde yaşam alanında rahat ve keyifli bir vakit geçirmeni sağlıyor. Ürüne özel tasarlanan gold ve metal detaylar ile zevkinizi yansıtmak çok kolay.  BAER kanepe yüksek ayak özelliği ile temizlik işlerini kolaylaştırıyor.  
                </p>
                <div class="button">
                    <a href="Ürünler.html">Daha Fazla >></a>
                </div>
            </div>
            <div class="kart orta-card">
                <h1>Cafe Koltuk</h1>
                <img src="ürün2.jpg" id="ürün2">
                <p>
                    Fırınlanmış gürgen ağacından iskelet üzeri kanserojen madde içermeyen selülozik boya

             • Birleşim yerleri kavelye bağlantılı B3 tutkallı

             • Oturumda kolon lastik üzeri 28dns sünger

             • Sırt kısmında 18mm yonga levha üzeri 15 dns sünger

             • İthal 425gr/metretül ağırlığında %100 polyester 1. sınıf kumaş
                </p>
                <div class="button">
                    <a href="Ürünler.html">Daha Fazla >></a>
                </div>
            </div>
            <div class="kart">
                <h1>Salon Takımları</h1>
                <img src="ürün3.jpg" id="ürün3">
                <p>
                   BAER koltuk takımının, özgün zarif şık tasarımı, mükemmel renk kontrast geçişleri ve modern lüks çizgileri sayesinde yaşam alanlarınızda rahat ve keyifle bir vakit geçirebilmenizi sağlıyor. Ürüne özel tasarlanan gold ve metal detaylar ile zevkinizi yansıtmak çok kolay. Üçlü ünitelerin sırt bölümünün genişlemesi ile rahat ve şık bir koltuk oturumu sağlanmış. 
                </p>
                <div class="button">
                    <a href="Ürünler.html">Daha Fazla >></a>
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>
 